<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_organico"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voc_sabia"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescricao"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/azul"
        android:gravity="center"
        android:paddingStart="8dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFechar"
        android:text="@string/fechar"
        android:textColor="@color/black"
        android:backgroundTint="@color/azul"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:padding="8dp" />


</LinearLayout>